//
//  PrefixHeader.pch
//  Contacts
//
//  Created by Ilter Cengiz on 27/12/2015.
//  Copyright © 2015 Ilter Cengiz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack/CocoaLumberjack.h>
static DDLogLevel const ddLogLevel = DDLogLevelVerbose;
#import "ContactsStyleKit.h"

#endif /* PrefixHeader_pch */
